<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>
        function loadPage(){
            generateDaysOptions(new Date());
            generateTimePickerOptions(new Date());
        }

        $( document ).ready(function() {
            // Initialize the start from date and time picker for the custom date range
            // Initialize the end by date picker for the custom date range
            initializeDatepicker({
                dateSelection : $("#customRangeIntentStartFromDatePicker"),
                timeSelection : $("#customRangeIntentStartFromTimePicker"),
                minDate : new Date(),
                onSelectDate : customRangeIntentStartFromDatePicker_selected
            });
            initializeDatepicker({
                dateSelection : $("#customRangeIntentEndByDatePicker"),
                timeSelection : $("#customRangeIntentEndByTimePicker"),
                minDate : $("#customRangeIntentStartFromDatePicker" ).datepicker("getDate"),
                timeToStart : $("#customRangeIntentStartFromTimePicker").val(),
                onSelectDate : customRangeIntentEndByDatePicker_selected
            });
            initializeDatepicker({
                dateSelection : $("#exactIntentStartFromDatePicker"),
                timeSelection : $("#exactIntentStartFromTimePicker"),
                minDate : new Date(),
                onSelectDate : exactIntentStartFromDatePicker_selected
            });
        });

        function initializeDatepicker(params){
            params.dateSelection.datepicker({
                dateFormat: 'DD, d MM, yy' ,
                minDate: params.minDate,
                onSelect : params.onSelectDate
            });
            params.dateSelection.datepicker("setDate", params.minDate);

            var startOptionsFrom = params.minDate;
            if(typeof params.timeToStart !== "undefined"){
                startOptionsFrom = getDateObjectForTime(params.timeToStart);
            }
            populateTimeOptions(params.timeSelection, startOptionsFrom);
        }

        function populateTimeOptions(selection, startFrom){
            selection.empty();
            var timeOptions = generateTimePickerOptions(startFrom);
            for(let index = 0; index < timeOptions.length; index++){
                let optionToAdd = $("<option></option>")
                        .attr("value",timeOptions[index])
                        .text(timeOptions[index]);
                if(index === 0){
                    optionToAdd.attr("selected", "selected");
                }
                selection.append(optionToAdd);
            };
        }

        function customRangeIntentStartFromDatePicker_selected(dateText, inst){
            // change the time options for a future date
            var todayEnd = new Date();
            todayEnd.setHours(23, 59, 59, 999);
            var selectedStartDate = new Date(dateText);
            if(selectedStartDate.getTime() > todayEnd.getTime()){
                selectedStartDate.setHours(0,0,0,0);
                populateTimeOptions($("#customRangeIntentStartFromTimePicker"), selectedStartDate);
            }
            else{
                populateTimeOptions($("#customRangeIntentStartFromTimePicker"), new Date());
            }

            // change the end by date in the picker
            $("#customRangeIntentEndByDatePicker").datepicker("setDate", new Date(dateText));

            // Trigger the onSelect event of the End By datepicker to populate the options
            // in the End By time options
            customRangeIntentEndByDatePicker_selected($("#customRangeIntentEndByDatePicker").val())
        }

        function customRangeIntentEndByDatePicker_selected(dateText, inst){
            populateEndByTimePickerOptions();
        }

        function populateEndByTimePickerOptions(){
            // Change the time options in the End By time picker
            // Compare the Start From and the End By date and insert the options
            var endByDate = new Date($("#customRangeIntentEndByDatePicker").val());
            var startFromDate = new Date($("#customRangeIntentStartFromDatePicker").val());
            if(startFromDate.getTime() < endByDate.getTime()){
                // Populate starting from 12:00 AM
                populateTimeOptions($("#customRangeIntentEndByTimePicker"), endByDate);
            }
            else{
                // Populate starting from the time in the Start From timepicker
                populateTimeOptions($("#customRangeIntentEndByTimePicker"),
                        getDateObjectForTime($("#customRangeIntentStartFromTimePicker").val()));
            }
        }

        // Generate a date object with the current date and the time string
        // picked from the time pickers (format hh:mm am/pm)
        function getDateObjectForTime(timeToStart){
            var date = new Date();
            date.setHours(0, 0, 0, 0);
            var meridian = timeToStart.split(' ')[1];
            var hours = parseInt(timeToStart.split(' ')[0].split(':')[0]);
            hours = hours === 12 ? 0 : hours; // 12:** am and 12:** pm cases
            var minutes = parseInt(timeToStart.split(' ')[0].split(':')[1]);
            var minutesToAdd = (hours + (meridian.toLowerCase() === "am" ? 0 : 12)) * 60 + minutes;
            date.setMinutes(minutesToAdd);
            return date;
        }

        // dummy user preferences
        var _userPrefs = {
            WorkingWeek : {
                dayPrefs : [
                    {working : false},  // Sunday
                    {working : true},
                    {working : true},
                    {working : true},
                    {working : true},
                    {working : true},
                    {working : false}
                ],

                getForDayOfWeek : function(dayOfWeek){
                    return this.dayPrefs[dayOfWeek];
                }
            }
        };

        var timeHelpers = {
            whenCustomString : "Custom Time Range",
            whenExactString : "Exact Time",
            whenTodayString : "Today",
            whenTomorrowFirstHalfString : "Tomorrow First Half",
            whenTomorrowSecondHalfString : "Tomorrow Second Half",
            whenTomorrowAnyTimeString : "Tomorrow Anytime",
            whenLateThisWeekString : "Late This Week",
            whenEarlyNextWeekString : "Early Next Week",
            whenMidNextWeekString : "Mid Next Week",
            whenLateNextWeekString : "Late Next Week",
            whenNextWeekAnytimeString : "Next Week Anytime"
        };

        function generateDaysOptions(today){
            var whenCustomString = "Custom Time Range";
            var whenExactString = "Exact Time";
            var whenTodayString = "Today";
            var whenTomorrowFirstHalfString = "Tomorrow First Half";
            var whenTomorrowSecondHalfString = "Tomorrow Second Half";
            var whenTomorrowAnyTimeString = "Tomorrow Anytime";
            var whenLateThisWeekString = "Late This Week";
            var whenEarlyNextWeekString = "Early Next Week";
            var whenMidNextWeekString = "Mid Next Week";
            var whenLateNextWeekString = "Late Next Week";
            var whenNextWeekAnytimeString = "Next Week Anytime";
            var intentWhenStrings = getIntentWhenStrings(today);
            var selection = $("#whenDropdown");
            selection.empty();
            for(let index = 0; index < intentWhenStrings.length; index++){
                selection.append($("<option></option>")
                        .attr("value", intentWhenStrings[index])
                        .text(intentWhenStrings[index]));
            }

            function getIntentWhenStrings(today){
                var intentStrings = [];
                var daysAdded = 0;

                for(var i = 0; i < 7; i++){
                    var thisDay = addDaysToDate(today, i);

                    var fWorking = _userPrefs.WorkingWeek.getForDayOfWeek(thisDay.getDay()).working;
                    if(fWorking){
                        if (i == 0)
                        {
                            intentStrings.push(whenTodayString);
                            daysAdded++;
                        }
                        else if (i == 1)
                        {
                            intentStrings.push(whenTomorrowFirstHalfString);
                            intentStrings.push(whenTomorrowSecondHalfString);
                            intentStrings.push(whenTomorrowAnyTimeString);
                            daysAdded++;
                        }
                        else if (i > 1)
                        {
                            intentStrings.push(getDayFirstHalfString(thisDay));
                            intentStrings.push(getDaySecondHalfString(thisDay));
                            intentStrings.push(getDayAnytimeString(thisDay));
                            daysAdded++;
                        }

                        if (daysAdded >= 3)
                            break;
                    }
                }

                // Add Late This week if its not Fri, Sat, Sun
                if (today.getDate() < 4)
                    intentStrings.push(whenLateThisWeekString);

                // Add the rest
                intentStrings.push.apply(
                        intentStrings,
                        [
                            whenEarlyNextWeekString, whenMidNextWeekString,
                            whenLateNextWeekString, whenNextWeekAnytimeString,
                            whenCustomString, whenExactString
                        ]
                );
                return intentStrings;

                function getDayFirstHalfString(date){
                    return getDayString(date) + " First Half";
                }

                function getDaySecondHalfString(date){
                    return getDayString(date) + " Second Half";
                }

                function getDayAnytimeString(date){
                    return getDayString(date) + " Anytime Half";
                }

                function getDayString(date){
                    switch(date.getDay()){
                        case 0 : return "Sunday"; break;
                        case 1 : return "Monday"; break;
                        case 2 : return "Tuesday"; break;
                        case 3 : return "Wednesday"; break;
                        case 4 : return "Thursday"; break;
                        case 5 : return "Friday"; break;
                        case 6 : return "Saturday"; break;
                        default:
                            throw new InvalidDayException(date);
                    }
                }

                class InvalidDayException{
                    constructor(date){
                        this.date = date;
                    }
                }
            }
        }

        function addDaysToDate(dateToAdd, daysToAdd){
            var newDate = new Date(dateToAdd.getTime());
            newDate.setDate(dateToAdd.getDate() + daysToAdd);
            return newDate;
        }

        function getNextMonday(currentDate){
            var dayOfWeek = currentDate.getDay();
            var daysToAdd = 7 - dayOfWeek;
            return addDaysToDate(currentDate, daysToAdd);
        }

        function whenDropdown_optionChanged(sel){
            var val = sel.value;
            // Hide the custom time range and exact date and time pickers if option is not selected
            if(val !== timeHelpers.whenCustomString){
                $("#customRangeIntentWrapper").hide();
            }
            if(val !== timeHelpers.whenExactString){
                $("#exactIntentWrapper").hide();
            }

            // Show the custom time range and excat date and time pickers if the option was selected
            if(val === timeHelpers.whenCustomString){
                $("#customRangeIntentWrapper").show();
            }
            if(val === timeHelpers.whenExactString){
                $("#exactIntentWrapper").show();
            }
        }

        // Hypothesis: This function will be called only for today or a date in future
        function generateTimePickerOptions(date){
            var allOptions = [];
            var quantMinutes = 30;

            var quantTime = new Date();
            quantTime.setHours(0, 0, 0, 0);
            for(var i = 0; i < 48; i++){
                var dateParts = quantTime.toLocaleString().split(' ');
                var timeParts = dateParts[1].split(':');
                var timeString = timeParts[0] + ':' + timeParts[1] + ' ' + dateParts[2];
                allOptions.push(timeString);

                // Add the quantMinutes to the date
                quantTime.setMinutes(quantTime.getMinutes() + quantMinutes);
            }

            var dayEnd = new Date();
            dayEnd.setHours(23, 59, 59, 999);
            var fToday = date.getTime() < dayEnd.getTime();
            if(fToday){
                var numDeleteOptions = Math.floor((date.getHours() * 60 + date.getMinutes()) / quantMinutes);
                allOptions.splice(0, numDeleteOptions);
            }

            return allOptions;
        }

        function customRangeIntentStartFromTimePicker_valueChanged(){
            populateEndByTimePickerOptions();
        }

        function customRangeIntentEndByTimePicker_valueChanged(){
            // do nothing
        }

        function exactIntentStartFromDatePicker_selected(dateText, inst){
            // change the time options for a future date
            var todayEnd = new Date();
            todayEnd.setHours(23, 59, 59, 999);
            var selectedStartDate = new Date(dateText);
            if(selectedStartDate.getTime() > todayEnd.getTime()){
                selectedStartDate.setHours(0,0,0,0);
                populateTimeOptions($("#exactIntentStartFromTimePicker"), selectedStartDate);
            }
            else{
                populateTimeOptions($("#exactIntentStartFromTimePicker"), new Date());
            }
        }

        function exactIntentStartFromTimePicker_valueChanged(){
            // Do nothing
        }

        function requestMeetingButton_clicked(){
            // TODO 
        }

    </script>

</head>
<body onLoad =  "loadPage();">
    <div class="block form-group">
        <label for="whenDropdown">When</label>
        <select id="whenDropdown" style="vertical-align: middle" onchange="whenDropdown_optionChanged(this)">
        </select>
    </div>
    <div class="block form-group">
        <label for="durationDropdown">Duration</label>
        <select id="durationDropdown" style="vertical-align: middle">
            <option>15 minutes</option>
            <option selected>30 minutes</option>
            <option>45 minutes</option>
            <option>1 hour</option>
            <option>1 hour 30 minutes</option>
            <option>2 hours</option>
            <option>2 hours 30 minutes</option>
            <option>3 hours</option>
            <option>3 hours 30 minutes</option>
            <option>4 hours</option>
        </select>
    </div>
    <div class="block form-group" id="customRangeIntentWrapper" style="display: none">
        <label for="customRangeIntentStartFrom">Start From</label>
        <div id="customRangeIntentStartFrom">
            <input id="customRangeIntentStartFromDatePicker" type="text">
            <select id="customRangeIntentStartFromTimePicker" style="vertical-align: middle"
                    onchange="customRangeIntentStartFromTimePicker_valueChanged()">
            </select>
        </div>
        <label for="customRangeIntentEndBy">End By</label>
        <div id="customRangeIntentEndBy">
            <input id="customRangeIntentEndByDatePicker" type="text">
            <select id="customRangeIntentEndByTimePicker" style="vertical-align: middle"
                    onchange="customRangeIntentEndByTimePicker_valueChanged()">
            </select>
        </div>
    </div>
    <div class="block form-group" id="exactIntentWrapper" style="display: none">
        <label for="exactIntentStartFrom">Start From</label>
        <div id="exactIntentStartFrom">
            <input id="exactIntentStartFromDatePicker" type="text">
            <select id="exactIntentStartFromTimePicker" style="vertical-align: middle"
                    onchange="exactIntentStartFromTimePicker_valueChanged()">
            </select>
        </div>
    </div>
    <button name="requestMeetingButton" onclick="requestMeetingButton_clicked">Request Meeting</button>
</body>
</html>